# CdbCalc

./: .gitignore  README.md
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Application/: AngularApp1.Application.csproj  ApplicationConfiguration.cs  CalculoCdbInputValidator.cs  CdbService.cs
AngularApp1/AngularApp1.Application.Tests/: AngularApp1.Application.Tests.csproj  CdbServiceTests.cs
AngularApp1/AngularApp1.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
AngularApp1/AngularApp1.Domain/Models/: CalculoCdbInput.cs  FaixaIrCdb.cs  ResgateCdb.cs  ResgateCdbCalculado.cs
AngularApp1/AngularApp1.Domain/Services/: ICdbService.cs
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  appsettings.json
AngularApp1/AngularApp1.Server/Controllers/: CdbController.cs
AngularApp1/AngularApp1.Server/Models/: CalcularCdbInputModel.cs  CalcularCdbOutputModel.cs
AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularApp1/angularapp1.client/: README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json
AngularApp1/angularapp1.client/src/: index.html  proxy.conf.js
AngularApp1/angularapp1.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
